# a2aGroovy

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/example/: A2AGroovyApp.groovy  MaintenanceAgent.groovy  WeatherAgent.groovy
